# QUARKUS CONFIG
# --------------
org.eclipse.microprofile.rest.client.propagateHeaders=*
quarkus.http.cors=true
quarkus.native.additional-build-args="--initialize-at-run-time=org.wildfly.common.net.CidrAddress,org.wildfly.common.net.Inet --allow-incomplete-classpath"


# APPLICATION SPECIFIC CONFIG
proxy.target.port=${TARGET_PORT}


# KEYCLOAK ADAPTER
# ----------------
quarkus.oidc.enabled=true
quarkus.http.cors=true

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated


quarkus.oidc.auth-server-url=${SSO_AUTH_SERVER_URL}
#for keycloak -> http://<host>/auth/realms/<realm>
quarkus.oidc.client-id=${SSO_CLIENTID}
quarkus.oidc.credentials.secret=${SSO_SECRET}
quarkus.oidc.application-type=service
#quarkus.oidc.jwks-path=${SSO_JWKS_URL}
#quarkus.oidc.introspection-path=.well-known/openid-configuration
#quarkus.oidc.public-key=${SSO_SERVER_RSA_PUBLIC_KEY}

